<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.52013 12.1037 19.0513 0 0.909796 -1.35441</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='turtlebot3_burger'>
      <link name='base_footprint'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.00429 0 0.030734 0 -0 0</pose>
          <mass>0.944735</mass>
          <inertia>
            <ixx>0.00717896</ixx>
            <ixy>-1.22941e-05</ixy>
            <ixz>0.00057674</ixz>
            <iyy>0.00721804</iyy>
            <iyz>-5.01209e-06</iyz>
            <izz>0.00413858</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose frame=''>-0.032 0 0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.14 0.14 0.143</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_link_collision_1'>
          <pose frame=''>-0.081 1e-06 0.005 -1.57 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.009 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__base_scan_collision_2'>
          <pose frame=''>-0.017 0 0.1755 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0315</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose frame=''>-0.032 0 0.01 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/user/catkin_ws/src/turtlebot3/turtlebot3_description/meshes/bases/burger_base.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__base_scan_visual_1'>
          <pose frame=''>-0.032 0 0.182 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/user/catkin_ws/src/turtlebot3/turtlebot3_description/meshes/sensors/lds.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='imu' type='imu'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose frame=''>-0.032 0 0.078 0 -0 0</pose>
          <imu/>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='lds_lfcd_sensor' type='ray'>
          <visualize>0</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28319</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_lds_lfcd_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scan</topicName>
            <frameName>base_scan</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>-0.032 0 0.182 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wheel_left_link'>
        <pose frame=''>0 0.08 0.033 -1.57 0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_left_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.018</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_left_link_visual'>
          <pose frame=''>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/user/catkin_ws/src/turtlebot3/turtlebot3_description/meshes/wheels/left_tire.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_left_joint' type='revolute'>
        <child>wheel_left_link</child>
        <parent>base_footprint</parent>
        <axis>
          <xyz>0 1 0.000796</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='wheel_right_link'>
        <pose frame=''>0 -0.08 0.033 -1.57 0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_right_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.018</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_right_link_visual'>
          <pose frame=''>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/user/catkin_ws/src/turtlebot3/turtlebot3_description/meshes/wheels/right_tire.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_right_joint' type='revolute'>
        <child>wheel_right_link</child>
        <parent>base_footprint</parent>
        <axis>
          <xyz>0 1 0.000796</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='turtlebot3_burger_controller' filename='libgazebo_ros_diff_drive.so'>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>world</odometrySource>
        <publishOdomTF>1</publishOdomTF>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <publishWheelTF>0</publishWheelTF>
        <publishTf>1</publishTf>
        <publishWheelJointState>1</publishWheelJointState>
        <legacyMode>0</legacyMode>
        <updateRate>30</updateRate>
        <leftJoint>wheel_left_joint</leftJoint>
        <rightJoint>wheel_right_joint</rightJoint>
        <wheelSeparation>0.160</wheelSeparation>
        <wheelDiameter>0.066</wheelDiameter>
        <wheelAcceleration>1</wheelAcceleration>
        <wheelTorque>10</wheelTorque>
        <rosDebugLevel>na</rosDebugLevel>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
        <alwaysOn>1</alwaysOn>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>0</updateRate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <robotNamespace>/</robotNamespace>
        <bodyName>base_footprint</bodyName>
        <frameName>base_footprint</frameName>
        <xyzOffset>0.064 0 -0.156</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>-2 -0.5 0 0 -0 0</pose>
    </model>
    <model name='Almacen_RobotPallet'>
      <pose frame=''>-1.77101 -0.477706 0 0 -0 0</pose>
      <link name='Door_0'>
        <collision name='Door_0_Collision'>
          <geometry>
            <box>
              <size>0.9 0.17 2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Door_0_Visual'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.17 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>-10.9928 0.560426 0 0 -0 1.56688</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>22 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>22 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.006161 -4.91576 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_11'>
        <pose frame=''>6.08129 -0.036029 0 0 -0 3.14159</pose>
        <visual name='Wall_11_Visual_0'>
          <pose frame=''>-1.30332 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.39335 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_11_Collision_0'>
          <geometry>
            <box>
              <size>7.39335 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.30332 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual_1'>
          <pose frame=''>3.69668 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.60665 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_11_Collision_1'>
          <geometry>
            <box>
              <size>2.60665 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>3.69668 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual_2'>
          <pose frame=''>4.09668 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.80665 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_11_Collision_2'>
          <geometry>
            <box>
              <size>1.80665 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>4.09668 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual_3'>
          <pose frame=''>2.79335 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_11_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>2.79335 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry>
            <box>
              <size>22 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>22 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.063767 4.91576 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry>
            <box>
              <size>8 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-7.08129 0.033931 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_20'>
        <collision name='Wall_20_Collision'>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_20_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-10.9937 2.99076 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_25'>
        <collision name='Wall_25_Collision'>
          <geometry>
            <box>
              <size>5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_25_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>10.7678 2.4228 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_27'>
        <collision name='Wall_27_Collision'>
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_27_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>10.7578 -1.5472 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_29'>
        <collision name='Wall_29_Collision'>
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_29_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>10.7562 -3.06576 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>10.9312 -3.99076 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-10.9188 -3.99076 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='naokoeye'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 1.57</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://naokoeye/meshes/naokoeyev2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0 -0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://naokoeye/meshes/naokoeyev2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.1245 -4.32752 0 0 -0 0</pose>
    </model>
    <model name='demo_cube'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1e-05 1.2e-05 0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1e-05 1.2e-05 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>4.55975 -2.44456 0 0 -0 0</pose>
    </model>
    <model name='demo_cube_clone'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>6.40401 3.84755 1.61536 0 -0.00186 0.030857</pose>
    </model>
    <model name='demo_cube_clone_0'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>2.45616 3.80947 1.61537 -1e-06 -0.001864 0.031016</pose>
    </model>
    <model name='demo_cube_clone_1'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>6.1823 0.109685 1.61537 4e-06 -0.001862 0.030876</pose>
    </model>
    <model name='demo_cube_clone_2'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>4.39319 0.124967 1.61537 4e-06 -0.001862 0.030876</pose>
    </model>
    <model name='demo_cube_clone_3'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-3.64703 3.72652 1.61537 4e-06 -0.001862 0.030876</pose>
    </model>
    <model name='demo_cube_clone_4'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>5.52001 -4.71978 1.61537 4e-06 -0.001862 0.030876</pose>
    </model>
    <model name='demo_cube_clone_5'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>0.499296 -4.72878 1.61537 4e-06 -0.001862 0.030876</pose>
    </model>
    <model name='demo_cube_clone_6'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-12.0399 -4.71633 1.61537 4e-06 -0.001862 0.030876</pose>
    </model>
    <model name='demo_cube_clone_7'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-5.50283 -4.74381 1.61537 4e-06 -0.001862 0.030876</pose>
    </model>
    <model name='demo_cube_clone_8'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-12.1191 3.8096 1.61537 4e-06 -0.001862 0.030876</pose>
    </model>
    <model name='demo_cube_clone_9'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-8.53441 0.148267 1.61537 4e-06 -0.001862 0.030876</pose>
    </model>
    <model name='demo_cube_clone_10'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.07852 1.03689 3.23275</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>0.22335 -1.15417 1.61537 4e-06 -0.001862 0.030876</pose>
    </model>
    <state world_name='default'>
      <sim_time>2006 266000000</sim_time>
      <real_time>3785 591990969</real_time>
      <wall_time>1639625220 951371445</wall_time>
      <iterations>2006266</iterations>
      <model name='Almacen_RobotPallet'>
        <pose frame=''>-1.77101 -0.477706 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Door_0'>
          <pose frame=''>-12.7638 0.08272 0 0 -0 1.56688</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_1'>
          <pose frame=''>-1.76485 -5.39347 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_11'>
          <pose frame=''>4.31028 -0.513735 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_13'>
          <pose frame=''>-1.83478 4.43805 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_17'>
          <pose frame=''>-8.8523 -0.443775 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_20'>
          <pose frame=''>-12.7647 2.51305 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_25'>
          <pose frame=''>8.99679 1.94509 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_27'>
          <pose frame=''>8.98679 -2.02491 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_29'>
          <pose frame=''>8.98519 -3.54347 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose frame=''>9.16019 -4.46847 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_5'>
          <pose frame=''>-12.6898 -4.46847 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube'>
        <pose frame=''>6.07378 -1.15142 1.61537 -2e-06 -0.001867 0.030921</pose>
        <scale>17.9753 17.2816 53.8791</scale>
        <link name='link'>
          <pose frame=''>6.07378 -1.15142 1.61537 -2e-06 -0.001867 0.030921</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.970998 -0.090031 8.68883 -1.94323 -0.326207 0.958477</acceleration>
          <wrench>-0.24275 -0.022508 2.17221 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube_clone'>
        <pose frame=''>6.40508 3.81085 1.61537 0.001937 1e-06 -0.023278</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.40508 3.81085 1.61537 0.001937 1e-06 -0.023278</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.052822 0.756552 -7.42192 -0.308974 -0.965229 -2.84966</acceleration>
          <wrench>0.013206 0.189138 -1.85548 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube_clone_0'>
        <pose frame=''>2.45638 3.80935 1.61537 1e-06 -0.001862 0.030814</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.45638 3.80935 1.61537 1e-06 -0.001862 0.030814</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.101016 0.916385 -0.63499 -0.581412 0.052697 -0.069097</acceleration>
          <wrench>0.025254 0.229096 -0.158748 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube_clone_1'>
        <pose frame=''>6.18243 0.109722 1.61537 -1e-06 -0.001861 0.030916</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.18243 0.109722 1.61537 -1e-06 -0.001861 0.030916</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.12931 -0.979177 -0.239154 0.605252 0.080171 -0.001424</acceleration>
          <wrench>0.032327 -0.244794 -0.059789 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube_clone_10'>
        <pose frame=''>0.223479 -1.15413 1.61537 -1e-06 -0.001861 0.030916</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.223479 -1.15413 1.61537 -1e-06 -0.001861 0.030916</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.12931 -0.979177 -0.239154 0.605252 0.080171 -0.001424</acceleration>
          <wrench>0.032327 -0.244794 -0.059789 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube_clone_2'>
        <pose frame=''>4.39332 0.125004 1.61537 -1e-06 -0.001861 0.030916</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.39332 0.125004 1.61537 -1e-06 -0.001861 0.030916</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.12931 -0.979177 -0.239154 0.605252 0.080171 -0.001424</acceleration>
          <wrench>0.032327 -0.244794 -0.059789 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube_clone_3'>
        <pose frame=''>-3.6469 3.72656 1.61537 -1e-06 -0.001861 0.030916</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.6469 3.72656 1.61537 -1e-06 -0.001861 0.030916</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.12931 -0.979177 -0.239154 0.605252 0.080171 -0.001424</acceleration>
          <wrench>0.032327 -0.244794 -0.059789 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube_clone_4'>
        <pose frame=''>5.52014 -4.71974 1.61537 -1e-06 -0.001861 0.030916</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.52014 -4.71974 1.61537 -1e-06 -0.001861 0.030916</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.12931 -0.979177 -0.239154 0.605252 0.080171 -0.001424</acceleration>
          <wrench>0.032327 -0.244794 -0.059789 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube_clone_5'>
        <pose frame=''>0.499425 -4.72874 1.61537 -1e-06 -0.001861 0.030916</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.499425 -4.72874 1.61537 -1e-06 -0.001861 0.030916</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.12931 -0.979177 -0.239154 0.605252 0.080171 -0.001424</acceleration>
          <wrench>0.032327 -0.244794 -0.059789 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube_clone_6'>
        <pose frame=''>-12.0398 -4.71629 1.61537 -1e-06 -0.001861 0.030916</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-12.0398 -4.71629 1.61537 -1e-06 -0.001861 0.030916</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.12931 -0.979177 -0.239154 0.605252 0.080171 -0.001424</acceleration>
          <wrench>0.032327 -0.244794 -0.059789 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube_clone_7'>
        <pose frame=''>-5.5027 -4.74377 1.61537 -1e-06 -0.001861 0.030916</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.5027 -4.74377 1.61537 -1e-06 -0.001861 0.030916</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.12931 -0.979177 -0.239154 0.605252 0.080171 -0.001424</acceleration>
          <wrench>0.032327 -0.244794 -0.059789 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube_clone_8'>
        <pose frame=''>-12.119 3.80964 1.61537 -1e-06 -0.001861 0.030916</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-12.119 3.80964 1.61537 -1e-06 -0.001861 0.030916</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.12931 -0.979177 -0.239154 0.605252 0.080171 -0.001424</acceleration>
          <wrench>0.032327 -0.244794 -0.059789 0 -0 0</wrench>
        </link>
      </model>
      <model name='demo_cube_clone_9'>
        <pose frame=''>-8.53998 0.150893 1.61537 -1e-06 -0.001867 -6.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.53998 0.150893 1.61537 -1e-06 -0.001867 -6.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.278943 -1.07186 1.07776 0.649286 0.181107 -0.062847</acceleration>
          <wrench>0.069736 -0.267965 0.269441 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='naokoeye'>
        <pose frame=''>-14.1245 -4.32752 -0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.1245 -4.32752 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='turtlebot3_burger'>
        <pose frame=''>-6.22698 -3.89545 -0.001002 -1.6e-05 0.007722 0.415172</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose frame=''>-6.22698 -3.89545 -0.001002 -1.6e-05 0.007722 0.415172</pose>
          <velocity>-1e-06 -1e-06 1.6e-05 -9e-06 -7.2e-05 2.8e-05</velocity>
          <acceleration>9.5e-05 0.00018 -8e-06 0.00104 0.000164 -0.002712</acceleration>
          <wrench>9e-05 0.00017 -8e-06 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose frame=''>-6.25902 -3.82214 0.031996 -1.56241 -1.47812 0.406818</pose>
          <velocity>-5e-06 -3e-06 1e-06 6.8e-05 -5.6e-05 4e-06</velocity>
          <acceleration>0.000355 0.000182 -3.9e-05 -0.000646 -0.000287 -0.005788</acceleration>
          <wrench>1e-05 5e-06 -1e-06 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose frame=''>-6.19448 -3.96855 0.031998 -1.55655 -1.51619 0.400941</pose>
          <velocity>-3e-06 3e-06 1.6e-05 0.000111 -8e-06 1.9e-05</velocity>
          <acceleration>0.000137 -0.000528 -8.9e-05 -0.014089 -0.00615 -0.005996</acceleration>
          <wrench>4e-06 -1.5e-05 -3e-06 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
